# yeguo-server

./: .project  pom.xml
src/main/java/com/yeguo/server/base/: CustomerContextHolder.java  DynamicDataSource.java  JdbcTemplateWrapper.java
src/main/java/com/yeguo/server/base/redis/: JedisBuilder.java  RedisOperator.java  RedisOperatorImpl.java
src/main/java/com/yeguo/server/cache/: ActivityCached.java  DBSecondLevelCached.java
src/main/java/com/yeguo/server/controller/: ActivityController.java
src/main/java/com/yeguo/server/dao/: UserCommentDAO.java  UserDAO.java  UserFansDAO.java  UserFollowDAO.java  UserPraiseDAO.java  UserPublishDAO.java  UserQuestionDAO.java
src/main/java/com/yeguo/server/dao/impl/: UserCommentDAOImpl.java  UserDAOImpl.java  UserFansDAOImpl.java  UserFollowDAOImpl.java  UserPraiseDAOImpl.java  UserPublishDAOImpl.java  UserQuestionDAOImpl.java
src/main/java/com/yeguo/server/log/: LoggerFactory.java
src/main/java/com/yeguo/server/model/: User.java  UserComment.java  UserFans.java  UserFollow.java  UserPraise.java  UserPublish.java  UserPublishImg.java  UserQuestion.java
src/main/java/com/yeguo/server/model/request/: PublishRequest.java
src/main/java/com/yeguo/server/model/response/: BaseResponse.java  PublishData.java  PublishResponse.java  UserData.java  UserResponse.java
src/main/java/com/yeguo/server/service/: ActivityService.java
src/main/java/com/yeguo/server/service/impl/: ActivityServiceImpl.java
src/main/java/com/yeguo/server/util/: AppContextUtil.java  ConfigUtils.java  JsonUtil.java  RandomNumUtil.java  ValidateCode.java
src/main/resources/: applicationContext-dao-datasource.xml  applicationContext-redis.xml  applicationContext.xml  config.properties  log4j.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
